# Source a file (multi-file configs)
source = ./hyprland/envs.conf
source = ./hyprland/execs.conf
source = ./hyprland/general.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/rules.conf

