# Some default env vars.
env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

