# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Cursor
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = HYPRCURSOR_THEME,Breeze-Dark

# Mozilla
env = MOZ_ENABLE_WAYLAND,1

# OZONE
env = OZONE_PLATFORM,wayland

# For KVM virtual machines
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

