# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = float, waypaper
# windowrule = float, pavucontrol
# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
