set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse
set -g mouse on

# Prefix r to source the tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Free Ctrl-b prefix keybinding
unbind C-b

# remap prefix from 'C-b' to 'C-Space'
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set focus-events
set-option -g focus-events on

# save tmux environment
set -g @continuum-restore 'on'

# vi mode
setw -g mode-keys vi

# set -g status-style 'bg=#333333 fg=#5eacd3'

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Change the default delay
set -sg escape-time 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -U 5
bind -r K resize-pane -D 5

# pane border
# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'

# list of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
