set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse
set -g mouse on

# Prefix r to source the tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Free Ctrl-b prefix keybinding
unbind C-b

# remap prefix from 'C-b' to 'C-Space'
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set focus-events
set-option -g focus-events on

# save tmux environment
set -g @continuum-restore 'on'

# vi mode
setw -g mode-keys vi

# Undercurl
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Change the default delay
set -sg escape-time 1

# Scrollback buffer size
set -g history-limit 1000000

# Split window in the current directory
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'

# lazygit in new window
bind g new-window -c '#{pane_current_path}' -n lazygit lazygit

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resizing panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -U 5
bind -r K resize-pane -D 5

# list of plugins
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
